LOGGER_LEVEL=INFO

SECRET_KEY=django-insecure-a&)h32iax=yccxv^(qveq*^2!2qqcjot7k1#g2w23zd#0kl-fo

REDIS_URL=redis://127.0.0.1:6379

DB_ENGINE=django.db.backends.postgresql
DB_NAME=bookstore
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

#django variables
PROJECT_HOST=production
DEBUG=True

#cors variables

CORS_ORIGIN_WHITELIST=https://localhost:3000,http://localhost:3001

#set below variable to true if backend apis are to be public
CORS_ORIGIN_ALLOW_ALL=True

#cache
CACHE_TIMEOUT=600
ENABLE_CACHE=True
REDIS_AUTH_TOKEN=''